OBJECT_SHARED Models/Airport/ndb.ac -57.773928 -51.6879 22.52 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -57.8313759 -51.6938044 0 163.09
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -57.8311925 -51.6926388 -0.01 326.68
OBJECT_STATIC SFAL-adm.ac -57.7769466 -51.68742 22.83 269.8
OBJECT_STATIC SFAL-torre.ac -57.779269 -51.687448 23.1 271.2
OBJECT_STATIC SFAL-control.ac -57.7801159 -51.687316 22.96 179.5
OBJECT_STATIC SFAL-hangar1.ac -57.776855 -51.687209 22.75 180
OBJECT_STATIC SFAL-hangar2.ac -57.7767439 -51.687596 22.9 180
OBJECT_STATIC SFAL-hangar3.ac -57.7757517 -51.68808 23.01 270.1
OBJECT_STATIC SFAL-edif3.ac -57.7779578 -51.687429 23.07 1.1
OBJECT_STATIC SFAL-edif6.ac -57.7758549 -51.687602 22.79 181
OBJECT_STATIC SFAL-edif9.ac -57.7743454 -51.688394 20.94 296
