OBJECT_SHARED Models/Airport/ndb.ac -58.471333 -51.824167 71.83 180
OBJECT_SHARED Models/Airport/tacan.xml -58.457 -51.824167 69.2 180
OBJECT_SHARED Models/Communications/radome-4m.xml -58.4470757 -51.8195854 67.4 0
OBJECT_SHARED Models/Communications/base_clape_02.xml -58.4629319 -51.8143547 70.15 256
OBJECT_SHARED Models/Airport/localizer.xml -58.482028 -51.816611 71.91 15.67
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.4758513 -51.8204777 74.07 348
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.4746921 -51.8212532 73.91 72
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.468006 -51.822565 73.17 336
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.467923 -51.822578 73.16 336
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.4662336 -51.8222078 73.22 24
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -58.4637638 -51.8176531 72.62 344
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -58.471069 -51.822113 73.6 348
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -58.4709211 -51.8224587 73.38 346.7
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -58.470908 -51.822151 73.58 336
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -58.4329238 -51.8164615 59.23 344
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -58.471365 -51.821608 73.98 128
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -58.47722 -51.819475 74.03 300
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -58.476787 -51.819891 74.05 300
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -58.474108 -51.821784 73.7 348
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -58.473862 -51.821173 74 348
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.471769 -51.815635 72.09 256
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -58.47037 -51.821828 73.68 128
OBJECT_SHARED Models/Airport/caisses1.xml -58.466904 -51.822869 72.84 340
OBJECT_SHARED Models/Airport/caisses1.xml -58.466704 -51.822921 72.77 340
OBJECT_SHARED Models/Airport/caisses1.xml -58.466522 -51.822955 72.73 340
OBJECT_SHARED Models/Airport/caisses1.xml -58.466298 -51.822705 72.89 340
OBJECT_SHARED Models/Airport/caisses1.xml -58.466294 -51.822872 72.78 340
OBJECT_SHARED Models/Airport/caisses1.xml -58.46575 -51.822697 72.79 340
OBJECT_SHARED Models/Airport/caisses2.xml -58.472253 -51.815366 71.79 0
OBJECT_SHARED Models/Airport/caisses2.xml -58.465932 -51.822355 73.06 340
OBJECT_SHARED Models/Airport/caisses3.xml -58.466049 -51.822516 72.97 340
OBJECT_SHARED Models/Airport/cargobox.xml -58.471956 -51.815256 71.63 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.472034 -51.815377 71.79 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.472027 -51.81533 71.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.471906 -51.815305 71.69 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.471885 -51.815352 71.74 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.471877 -51.815394 71.79 0
OBJECT_SHARED Models/Airport/cargoim.xml -58.466265 -51.822564 72.99 340
OBJECT_SHARED Models/Airport/cargoim.xml -58.46621 -51.82258 72.96 340
OBJECT_SHARED Models/Airport/cargoim.xml -58.466136 -51.822604 72.93 340
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -58.466544 -51.822329 73.17 342.4
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -58.466865 -51.822447 73.13 75.3
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -58.466689 -51.822423 73.13 342.4
OBJECT_SHARED Models/Transport/hummerh2.xml -58.466365 -51.822523 73.03 72
OBJECT_SHARED Models/Transport/hummerh2.xml -58.448032 -51.819931 68.34 252
OBJECT_SHARED Models/Transport/hummerh2.xml -58.447962 -51.819949 68.32 252
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -58.4669759 -51.8225787 73.06 256
OBJECT_SHARED Models/Airport/BAK12.xml -58.4693702 -51.818667 74.19 75.8
OBJECT_SHARED Models/Airport/BAK12.xml -58.4552932 -51.8210342 71.27 76
OBJECT_SHARED Models/Airport/BAK12.xml -58.443413 -51.8230324 66.12 75.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.4659404 -51.821563 73.5 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.43934 -51.821445 64.83 344
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.43658 -51.822289 63.43 300
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.435379 -51.815775 59.36 356
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -58.433525 -51.814041 56.05 44
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -58.42393 -51.826396 53.03 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -58.4713073 -51.8221008 73.61 166
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4749098 -51.8207946 74.07 347.6
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4719306 -51.8220753 73.62 347.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4707285 -51.8222889 73.49 344.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4696346 -51.8225458 73.28 343.3
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4678867 -51.8228103 72.96 344.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.4665534 -51.8230399 72.65 347.6
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -58.449249 -51.8196191 68.72 346.9
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml -58.466512 -51.822659 72.96 72
OBJECT_SHARED Models/Airport/radar_EPRZ.xml -58.447152 -51.8181531 66.55 254.5
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -58.466475 -51.822713 72.92 72
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -58.466412 -51.822604 72.98 72
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -58.443278 -51.824278 64.73 75.78
OBJECT_SHARED Models/Transport/pickupwhite1.ac -58.448483 -51.81987 68.51 252
OBJECT_SHARED Models/Transport/minibusgreen1.ac -58.448545 -51.819866 68.54 252
OBJECT_SHARED Models/Military/EGYP-BA7.ac -58.4711573 -51.822295 73.49 255
OBJECT_SHARED Models/Military/EGYP-BA8.ac -58.4708419 -51.82267 73.21 255
OBJECT_SHARED Models/Military/EGYP-BA8.ac -58.4471395 -51.8317994 45.14 76
OBJECT_SHARED Models/Military/EGYP-BA11.ac -58.4701568 -51.823011 72.87 165
OBJECT_SHARED Models/Military/EGYP-BA13.ac -58.468088 -51.822875 72.91 75
OBJECT_SHARED Models/Military/EGYP-BA16.ac -58.4651708 -51.823701 71.81 75
OBJECT_SHARED Models/Military/EGYP-BA17.ac -58.464605 -51.823285 72.15 255
OBJECT_SHARED Models/Military/EGYP-BA18.ac -58.464845 -51.822647 72.61 255
OBJECT_SHARED Models/Military/EGYP-TWR1.ac -58.4498684 -51.819268 68.75 255
OBJECT_SHARED Models/Military/EGYP-TWR2.ac -58.4491993 -51.819241 68.43 165
OBJECT_SHARED Models/Military/EGYP-TWR3.ac -58.449325 -51.819511 68.68 75
OBJECT_SHARED Models/Military/EGYP-TWR4.ac -58.4488792 -51.819733 68.62 345
OBJECT_SHARED Models/Military/EGYP-TWR5.ac -58.4482023 -51.819805 68.36 165
OBJECT_SHARED Models/Military/EGYP-TWR6.ac -58.4478437 -51.819624 68.06 345
OBJECT_SHARED Models/Military/EGYP-TWR7.ac -58.4478804 -51.819899 68.27 75
OBJECT_SHARED Models/Military/EGYP-TWR9.ac -58.4485981 -51.819292 68.18 165
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.443896 -51.816026 63.37 179.3
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.441894 -51.814127 59.85 44
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.440903 -51.816709 62.84 124
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.438767 -51.821331 64.56 28
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.43857 -51.815594 60.46 263.3
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.436967 -51.814225 57.83 357.7
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.436 -51.82224 63.19 347
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.435963 -51.820532 63.33 134.6
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.435533 -51.815994 59.7 267
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.434495 -51.82195 62.63 347
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.433578 -51.813748 55.58 79.3
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.432511 -51.821953 61.75 290.6
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.432246 -51.81479 56.68 340
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.431593 -51.81972 61.29 118
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.431423 -51.817988 60.2 128
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.42919 -51.820645 60.54 312
OBJECT_SHARED Models/Military/EGYP-mono-hangar.ac -58.427977 -51.819497 59.89 357.4
OBJECT_SHARED Models/Military/EGYP-RNW-DEPOT.ac -58.4685701 -51.814397 69.67 345
OBJECT_SHARED Models/Military/EGYP-RNW-DEPOT.ac -58.452308 -51.818185 68.77 345
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac -58.4430542 -51.8161622 63.17 320
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac -58.439257 -51.821498 64.79 120
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac -58.43645 -51.822177 63.41 72
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac -58.435504 -51.815763 59.39 0
OBJECT_SHARED Models/Aircraft/typhoon-RAF.ac -58.4334969 -51.814176 56.25 124
OBJECT_SHARED Models/Military/EGYP-D11-13.ac -58.4604546 -51.827597 60.53 35
OBJECT_SHARED Models/Military/EGYP-D11-13.ac -58.459964 -51.827632 60.08 125
OBJECT_SHARED Models/Military/EGYP-D29-33.ac -58.4625252 -51.827559 62.23 125
OBJECT_SHARED Models/Military/EGYP-D29-33.ac -58.462146 -51.828292 60.63 215
OBJECT_SHARED Models/Military/EGYP-D-B.ac -58.466895 -51.825841 68.91 0
OBJECT_SHARED Models/Military/EGYP-D-B.ac -58.4667619 -51.825959 68.75 0
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.461443 -51.828959 58.89 305
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.460765 -51.829556 57.28 305
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.460695 -51.828623 58.89 305
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.460067 -51.830165 56.28 305
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.460012 -51.829221 57.31 305
OBJECT_SHARED Models/Military/EGYP-C5.ac -58.45933 -51.82982 58.01 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.460833 -51.832431 60.38 265
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.460507 -51.832324 61.44 265
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.460127 -51.832188 61.66 265
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.459768 -51.832068 61.37 265
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.458931 -51.831554 60.61 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.458692 -51.831461 60.34 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.45846 -51.831356 60.09 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.458206 -51.831246 59.82 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.457971 -51.831137 59.56 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.457739 -51.831041 59.31 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.45773 -51.830577 59.51 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.457499 -51.830937 59.05 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.457437 -51.830458 59.18 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.457261 -51.830827 58.79 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.453621 -51.831872 55.98 305
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.453438 -51.832022 55.95 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.453288 -51.832188 55.91 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.453095 -51.832403 55.87 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.453075 -51.831568 56.13 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.452888 -51.831766 56.09 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.452722 -51.831956 56.05 30
OBJECT_SHARED Models/Military/EGYP-B-01.ac -58.452513 -51.832184 56 30
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.460833 -51.832189 59.55 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.460479 -51.832103 60.81 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.460291 -51.832757 61.75 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.459951 -51.832606 61.45 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.458193 -51.831612 59.64 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.457877 -51.83151 59.27 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.457548 -51.831363 58.92 265
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.453298 -51.831513 56.12 165
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.453268 -51.831751 56.05 120
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.453245 -51.831262 56.21 165
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.453109 -51.83193 56.01 120
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.452931 -51.831346 56.22 75
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.45278 -51.832291 55.94 120
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.452709 -51.831529 56.18 120
OBJECT_SHARED Models/Military/EGYP-B-02.ac -58.452547 -51.831706 56.15 120
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.459431 -51.832006 61.05 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.459141 -51.831916 60.72 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.458849 -51.831964 60.32 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.458588 -51.831771 60.07 185
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.458539 -51.83205 59.88 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.458237 -51.831922 59.55 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.457917 -51.831824 59.19 265
OBJECT_SHARED Models/Military/EGYP-B-03.ac -58.457597 -51.831715 58.82 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.459617 -51.832411 61.1 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.459288 -51.832307 60.73 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.459029 -51.832491 60.31 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.458716 -51.832554 59.88 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.458411 -51.832379 59.57 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.458058 -51.832261 59.17 265
OBJECT_SHARED Models/Military/EGYP-B-04.ac -58.457744 -51.832145 58.82 265
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.45742 -51.833983 57.58 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.457361 -51.834553 57.26 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.457303 -51.834257 57.31 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.45701 -51.83444 56.85 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.456837 -51.83362 57 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.456464 -51.834394 56.18 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.456376 -51.833687 56.38 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.456215 -51.834213 55.94 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.456103 -51.833864 55.95 45
OBJECT_SHARED Models/Military/EGYP-B-05.ac -58.455812 -51.834044 55.42 45
OBJECT_SHARED Models/Military/EGYP-A01R.ac -58.454635 -51.829914 56.51 76
OBJECT_SHARED Models/Military/EGYP-A01R.ac -58.454073 -51.830286 56.42 76
OBJECT_SHARED Models/Military/EGYP-A02R.ac -58.45371 -51.829407 55.62 76
OBJECT_SHARED Models/Military/EGYP-A02R.ac -58.450764 -51.829664 50.87 76
OBJECT_SHARED Models/Military/EGYP-A03R.ac -58.452929 -51.829247 54.08 76
OBJECT_SHARED Models/Military/EGYP-A03R.ac -58.450204 -51.830032 49.91 76
OBJECT_SHARED Models/Military/EGYP-A03R.ac -58.448582 -51.830035 50.63 76
OBJECT_SHARED Models/Military/EGYP-A03R.ac -58.448054 -51.830393 49.72 76
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.446444 -51.830786 46.98 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445974 -51.831198 44.74 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445848 -51.830878 45.5 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445722 -51.830558 46.27 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445596 -51.830238 47.03 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445253 -51.83097 44.03 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445128 -51.830647 44.81 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.445002 -51.830327 45.57 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.444874 -51.830009 46.33 255
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443926 -51.831466 40.55 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443839 -51.830966 41.25 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443754 -51.830467 42.66 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443492 -51.83128 40.45 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443404 -51.830777 40.99 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443319 -51.830279 42.39 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443132 -51.831904 39.43 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.443052 -51.83109 40.35 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442969 -51.830588 40.89 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442917 -51.832353 38.73 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442838 -51.831851 39.28 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442617 -51.830898 40.25 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442536 -51.830401 40.79 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442489 -51.832164 38.64 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.4424 -51.831663 39.17 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.442046 -51.831974 38.54 35
OBJECT_SHARED Models/Military/EGYP-A16-01R.ac -58.440983 -51.830619 39.36 125
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.446691 -51.830581 48.12 345
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.444884 -51.830857 43.66 345
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.444636 -51.830211 45.22 345
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.44372 -51.830212 43.4 305
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.443542 -51.831524 40.2 305
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.442798 -51.831594 39.55 305
OBJECT_SHARED Models/Military/EGYP-A16-02.ac -58.442664 -51.831147 39.99 305
OBJECT_SHARED Models/Military/EGYP-A16-03.ac -58.441823 -51.830718 39.87 215
OBJECT_SHARED Models/Military/EGYP-A16-03.ac -58.441434 -51.830551 39.78 215
OBJECT_SHARED Models/Military/EGYP-A16-03.ac -58.440537 -51.830689 38.81 215
OBJECT_SHARED Models/Military/EGYP-A16-03.ac -58.440138 -51.830518 38.54 215
OBJECT_SHARED Models/Military/EGYP-A16-04.ac -58.441827 -51.830458 40.19 125
OBJECT_SHARED Models/Military/EGYP-A16-04.ac -58.441428 -51.830813 39.46 125
OBJECT_SHARED Models/Military/EGYP-A16-04.ac -58.440536 -51.830425 39.13 125
OBJECT_SHARED Models/Military/EGYP-A16-04.ac -58.440136 -51.830779 38.22 125
OBJECT_SHARED Models/Military/EGYP-A16-07.ac -58.443705 -51.831881 39.89 35
OBJECT_SHARED Models/Military/EGYP-A16-07.ac -58.442273 -51.831255 39.57 35
OBJECT_SHARED Models/Military/EGYP-A16-08.ac -58.442661 -51.832006 38.96 305
OBJECT_SHARED Models/Military/EGYP-A16-08.ac -58.442304 -51.832321 38.31 305
OBJECT_SHARED Models/Military/EGYP-A16-09.ac -58.446085 -51.830668 46.64 345
OBJECT_SHARED Models/Military/EGYP-A16-09.ac -58.443391 -51.830535 41.72 305
OBJECT_SHARED Models/Military/EGYP-A16-10.ac -58.445427 -51.8306 45.55 345
OBJECT_SHARED Models/Military/EGYP-A16-10.ac -58.443236 -51.830938 40.67 305
OBJECT_SHARED Models/Military/EGYP-A34R.ac -58.456322 -51.83138 57.34 120
OBJECT_SHARED Models/Military/EGYP-A34R.ac -58.455491 -51.831408 55.96 120
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -58.441626 -51.831638 38.62 305
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -58.441532 -51.831242 39.03 305
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -58.441185 -51.831947 37.92 305
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -58.44111 -51.831417 38.5 305
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -58.440791 -51.831787 37.8 305
OBJECT_SHARED Models/Military/EGYP-A02R-V.ac -58.441453 -51.831902 38.18 125
OBJECT_STATIC EGYP-BA2-3-4-5-6.ac -58.4755765 -51.820855 73.98 255
OBJECT_STATIC EGYP-BA10.ac -58.4700965 -51.822675 73.18 75
OBJECT_STATIC EGYP-BA12.ac -58.4688518 -51.822707 73.11 255
OBJECT_STATIC EGYP-BA14.ac -58.4672187 -51.82316 72.57 255
OBJECT_STATIC EGYP-BA15.ac -58.4658827 -51.823269 72.33 75
OBJECT_STATIC EGYP-D01.ac -58.463928 -51.824188 71.17 35
OBJECT_STATIC EGYP-D05.ac -58.4626917 -51.825471 66.37 35
OBJECT_STATIC EGYP-D03.ac -58.4639607 -51.824648 70.69 305
OBJECT_STATIC EGYP-D04.ac -58.4635254 -51.824982 70.27 305
OBJECT_STATIC EGYP-D02.ac -58.464247 -51.824409 70.97 215
OBJECT_STATIC EGYP-D06.ac -58.4622406 -51.825965 64.85 35
OBJECT_STATIC EGYP-D07.ac -58.461968 -51.826356 63.93 305
OBJECT_STATIC EGYP-D08.ac -58.461501 -51.826746 62.87 35
OBJECT_STATIC EGYP-D09.ac -58.4609378 -51.826989 61.99 35
OBJECT_STATIC EGYP-D10.ac -58.4607898 -51.827273 61.37 35
OBJECT_STATIC EGYP-D12.ac -58.4601472 -51.827476 60.5 125
OBJECT_STATIC EGYP-D16.ac -58.4597194 -51.828119 59.01 35
OBJECT_STATIC EGYP-D15.ac -58.460069 -51.827994 59.51 125
OBJECT_STATIC EGYP-D14.ac -58.4597781 -51.827771 59.68 35
OBJECT_STATIC EGYP-D22.ac -58.4641478 -51.825964 66.36 215
OBJECT_STATIC EGYP-D20.ac -58.460693 -51.825894 63.79 215
OBJECT_STATIC EGYP-D21.ac -58.4648371 -51.825445 68.19 215
OBJECT_STATIC EGYP-D19.ac -58.4602888 -51.826252 62.79 215
OBJECT_STATIC EGYP-D18.ac -58.4594924 -51.826753 61.27 35
OBJECT_STATIC EGYP-D23.ac -58.4632531 -51.826253 65.13 305
OBJECT_STATIC EGYP-D24.ac -58.4636492 -51.82723 63.71 305
OBJECT_STATIC EGYP-D25.ac -58.4630718 -51.826968 63.72 35
OBJECT_STATIC EGYP-D28.ac -58.4629283 -51.827802 62.12 125
OBJECT_STATIC EGYP-D32.ac -58.4614787 -51.827742 61.08 305
OBJECT_STATIC EGYP-D30.ac -58.4620208 -51.827708 61.57 215
OBJECT_STATIC EGYP-D31.ac -58.4620239 -51.828032 60.99 125
OBJECT_STATIC EGYP-D27.ac -58.4620641 -51.827279 62.37 215
OBJECT_STATIC EGYP-D26.ac -58.4626613 -51.827052 63.24 305
OBJECT_STATIC EGYP-D35.ac -58.466439 -51.825825 69.26 125
OBJECT_STATIC EGYP-D38.ac -58.4654859 -51.826839 66.17 35
OBJECT_STATIC EGYP-D36.ac -58.4661691 -51.825872 68.92 305
OBJECT_STATIC EGYP-D-A.ac -58.4630798 -51.824835 68.61 305
OBJECT_STATIC EGYP-D37.ac -58.4658535 -51.826238 67.79 215
OBJECT_STATIC EGYP-D40.ac -58.464305 -51.826732 65.11 305
OBJECT_STATIC EGYP-D39.ac -58.4640213 -51.825616 66.88 35
OBJECT_STATIC EGYP-D34.ac -58.46658 -51.825729 69.37 35
OBJECT_STATIC EGYP-C2.ac -58.46352 -51.828933 60.58 68
OBJECT_STATIC EGYP-C11.ac -58.462393 -51.829946 57.88 75
OBJECT_STATIC EGYP-C12.ac -58.46163 -51.830166 56.89 255
OBJECT_STATIC EGYP-C13.ac -58.461175 -51.83035 56.2 165
OBJECT_STATIC EGYP-C14.ac -58.462517 -51.830578 56.86 345
OBJECT_STATIC EGYP-C15.ac -58.462474 -51.830917 56.22 345
OBJECT_STATIC EGYP-C16.ac -58.461493 -51.83075 55.74 75
OBJECT_STATIC EGYP-C17.ac -58.461675 -51.830966 55.5 165
OBJECT_STATIC EGYP-C18.ac -58.460961 -51.831026 55.34 255
OBJECT_STATIC EGYP-C19.ac -58.462081 -51.831378 55.09 255
OBJECT_STATIC EGYP-B-06.ac -58.457589 -51.833763 57.9 45
OBJECT_STATIC EGYP-B-07.ac -58.45811 -51.83327 58.79 225
OBJECT_STATIC EGYP-A05R.ac -58.453287 -51.830126 55.65 76
OBJECT_STATIC EGYP-A06-7-11-12.ac -58.452555 -51.830154 52.93 256
OBJECT_STATIC EGYP-A12-13-14.ac -58.448589 -51.83113 47.36 256
OBJECT_STATIC EGYP-A15.ac -58.447365 -51.83068 48.97 76
OBJECT_STATIC EGYP-A16-01.ac -58.446317 -51.830468 47.73 255
OBJECT_STATIC EGYP-A17.ac -58.447249 -51.831302 46.94 256
OBJECT_STATIC EGYP-A18.ac -58.446799 -51.831421 45.67 76
OBJECT_STATIC EGYP-A19.ac -58.445919 -51.831699 43.04 346
OBJECT_STATIC EGYP-A19A.ac -58.446178 -51.832153 42.12 76
OBJECT_STATIC EGYP-A24.ac -58.444257 -51.832149 39.98 124
OBJECT_STATIC EGYP-A20.ac -58.445199 -51.831583 41.98 76
OBJECT_STATIC EGYP-A25-26.ac -58.444304 -51.831828 40.4 304
OBJECT_STATIC EGYP-A22.ac -58.444758 -51.831956 40.59 34
OBJECT_STATIC EGYP-A33R.ac -58.456705 -51.831831 57.63 120
OBJECT_STATIC EGYP-A23.ac -58.444524 -51.832175 40.15 34
OBJECT_STATIC EGYP-A21.ac -58.444903 -51.831712 40.99 34
OBJECT_STATIC EGYP-A36.ac -58.455794 -51.832132 56.21 120
OBJECT_STATIC EGYP-A02-V.ac -58.440807 -51.831626 38.01 125
OBJECT_STATIC EGYP-BA22.ac -58.4717342 -51.822345 73.46 75
